$(BIN): $(OBJS)
	$(CC) -o $(BIN) $(INC) $(LDLIBS) $(LDFLAGS)\
		$(CPPFLAGS) $(CFLAGS) $(OBJS)

config.o: config.c config.h
	$(CC) -fpic -c -o config.o $(INC) $(LDLIBS) $(LDFLAGS)\
		$(CPPFLAGS) $(CFLAGS) config.c

messages.o: messages.c messages.h
	$(CC) -fpic -c -o messages.o $(INC) $(LDLIBS) $(LDFLAGS)\
		$(CPPFLAGS) $(CFLAGS) messages.c

test_line.o: test_line.c test_line.h
	$(CC) -fpic -c -o test_line.o $(INC) $(LDLIBS) $(LDFLAGS)\
		$(CPPFLAGS) $(CFLAGS) test_line.c

test_lines.o: test_lines.c test_lines.h
	$(CC) -fpic -c -o test_lines.o $(INC) $(LDLIBS) $(LDFLAGS)\
		$(CPPFLAGS) $(CFLAGS) test_lines.c

test_lineread.o: test_lineread.c test_lineread.h
	$(CC) -fpic -c -o test_lineread.o $(INC) $(LDLIBS) $(LDFLAGS)\
		$(CPPFLAGS) $(CFLAGS) test_lineread.c

test_lang.o: test_lang.c test_lang.h
	$(CC) -fpic -c -o test_lang.o $(INC) $(LDLIBS) $(LDFLAGS)\
		$(CPPFLAGS) $(CFLAGS) test_lang.c

valgrind: deps-dynamic $(BIN)
	LD_LIBRARY_PATH="../$(DEP_LINE):../$(DEP_LINES):../$(DEP_LINEREAD):../$(DEP_LANG)"\
		$(VALGRIND) $(VALGRINDFLAGS) ./$(BIN)

